/*
어플리케이션 내에서도 각각의 작은 일들을 수행하는것은 "함수"이다.
어플리케이션 = ㅈ사용자 , 서버 입력 - 요청 - 처리 - 출력
처리를 할때 데이터들을 임시로 보관해주든 곳 변수 
이걸 처리하기 위해 다양한 연산자들이 필요함. 
함수 = 특정한일을 수행하는 코드의 집합 
> 재사용성 , 유지보수 , 가독성이 좋다. 
코드를 작성할때 중복되는 내용이 있다면, 반복되는것을 함수로 만들어서 
필요할때마다 만들어진 함수로 재사용할수 있다. 

사용자한테 입력값을 받아서 return  결과값을 출력할수 있다. 


ex) 
               외부로부터 전달 받을수 있는 인자 매개 변수의 값.
function add (a,b) {
    return a + b;  (결과값 외부로 반환.)  
}
add(1,2) > 함수 이름을 통해서 필요한 데이터를 전달하며 함수를 호출 가능. 

함수도 결국은 "객체" -> 함수를 정의하면 함수의 object가  힙이라는 공간에 메모리 할당이 가능.
add 라는것은 결국 함수 오브젝트가 담긴 메모리 주소를 가르키고 가지고 있다. 

따라 , 
*/